<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:divider="@drawable/divider"
              android:showDividers="middle"
        >

    <com.example.CardGameAndroid.BoardView
            android:id="@+id/board"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="6"
            android:layout_gravity="center"
            android:background="#444444"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="0sp"
                  android:layout_weight="4"
                  android:divider="@drawable/vertical_divider"
                  android:showDividers="middle">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:divider="@drawable/weak_divider"
                            android:showDividers="middle">
            <TextView android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="2"
                      android:text="Decks to draw cards from"
                      android:gravity="center"
                      android:textSize="15dp"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:orientation="vertical"
                          android:layout_width="match_parent"
                          android:layout_height="0dp"
                          android:layout_weight="8"
                          android:divider="@drawable/divider"
                          android:showDividers="middle">
                <LinearLayout android:id="@+id/deckLayout"
                              android:orientation="horizontal"
                              android:layout_width="match_parent"
                              android:layout_height="0dp"
                              android:layout_weight="5"
                              android:gravity="center_vertical">
                    <ImageButton android:id="@+id/unitDeck"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:src="@drawable/unit_deck"
                                 android:padding="0sp"
                                 android:layout_marginLeft="10dp"
                                 android:onClick="imageButtonClick"/>
                    <ImageButton android:id="@+id/itemStructureDeck"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:src="@drawable/structure_and_item_deck"
                                 android:padding="0sp"
                                 android:layout_marginLeft="10dp"
                                 android:onClick="imageButtonClick"/>
                    <ImageButton android:id="@+id/spellDeck"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:src="@drawable/spell_deck"
                                 android:padding="0sp"
                                 android:layout_marginLeft="10dp"
                                 android:onClick="imageButtonClick"/>
                </LinearLayout>
                <Button android:id="@+id/endTurn"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:text="End turn"
                        android:onClick="buttonClick"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:divider="@drawable/divider"
                            android:showDividers="middle">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:orientation="vertical"
                          android:layout_width="match_parent"
                          android:layout_height="0dp"
                          android:layout_weight="8"
                          android:divider="@drawable/weak_divider"
                          android:showDividers="middle">
            <TextView android:id="@+id/cardInfo"
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="2"
                      android:text="Your available cards"
                      android:gravity="center"
                      android:textSize="15dp"/>
            <com.example.CardGameAndroid.CardsView
                    android:id="@+id/cards"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"/>
            </LinearLayout>
            <TextView android:id="@+id/playerTurn"
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="2"
                      android:text="Player x turn"
                      android:gravity="center"
                      android:textSize="15dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>